DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=binotify-rest
DB_LOCAL_PORT=27017
JWT_SECRET=12345-67890-09876-54321
SOAP_HOST=http://host.docker.internal:4000/binotify-soap/services
SOAP_API_KEY=123456789